{
	"name": "icaapprovalvalidator",
	"productName": "ICA Approval Validator",
	"version": "0.0.0",
	"description": "Auto Type & Validator for ICA Approval",
	"license": "MIT",
	"repository": "lpanjwani/ica-approval-validator",
	"author": {
		"name": "Lavesh Panjwani",
		"email": "lpanjwani@outlook.com",
		"url": "github.com/lpanjwani"
	},
	"scripts": {
		"start": "node index.js",
		"server": "node server.js"
	},
	"dependencies": {
		"axios": "^0.21.0",
		"dotenv": "^8.2.0",
		"https": "^1.0.0",
		"node-cron": "^2.0.3",
		"pm2": "^4.5.0",
		"puppeteer": "^5.5.0",
		"puppeteer-extra": "^3.1.15",
		"puppeteer-extra-plugin-recaptcha": "^3.2.0",
		"puppeteer-extra-plugin-stealth": "^2.6.5",
		"twilio": "^3.51.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	}
}
